MONGO_URL=mongodb+srv://marwan:M123456@learn-mongo-db.cv383.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
JWT_SECRET_KEY=ef721580ad98fa55bf0b12149e32465a5272193b8885617aae79ddd8eebd8e22